<a href="https://colab.research.google.com/github/marisukanis/gitfirstproject/blob/pythonproject1/dataset_processing_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

to install pandas 'pip install pandas'
pandas is built on numpy

# Pandas Data Structure:
# 1. Series:
  - one dimensional data structure
  - has a unique index in addition to the data
  - capable of holding any data type

In [3]:
import pandas as pd
import numpy as np

In [ ]:
pd.Series(np.random.rand(10))

In [ ]:
val = pd.Series(np.random.rand(5), index= ['a', 'b', 'c', 'd', 'e'])
val

In [ ]:
my_dict = {'a': 'name', 'b': 'age', 'c': 'grade'}
pd.Series(my_dict)

In [ ]:
pd.Series(my_dict, index = ['c', 'a', 'b'])

# 2. DataFrame:
- two dimensional labeled data
- lika a spreadsheet, consists of rows and columns

In [ ]:
df_dict = {
    'col1': [1, 2, 3, 4, 5, 6],
    'col2': [7, 8, 9, 0, 1, 2],
    'col3': ['a', 'b', 'c', 'd', 'e', 'f']
}
df = pd.DataFrame(df_dict)
df

In [ ]:
# to get the index = <<pandas>>.index --> returns the index of the data structure
df.index

In [ ]:
val.index

In [ ]:
# to get the shape --> returns a tuple of how many rows and how many columns is in that object
df.shape

# Reading Data

Syntax:

'pd.read_csv('filepath', sep=<<defaults ','>>, header= <<defaults 0>>, names)'

- filepath: link to file
- sep: separator, default is ',' (comma delimited)
- header: the row to use as the column name(s), default to row[0]
- names: specifies the column names to use, if the file has no header row, then 'header = None' is required
- index_col: column you want to use as an index, default is 'None'

CSV file link:
https://raw.githubusercontent.com/komus/business_analytics/master/classification/bank-full.csv

In [21]:
# to read a csv file
data = pd.read_csv('https://raw.githubusercontent.com/komus/business_analytics/master/classification/bank-full.csv', sep =';')

In [ ]:
data # prints the data as table

In [ ]:
data.shape  # gives the total nr of columns and rows

In [26]:
#names = ['a', 'b', 'c']
#df = pd.read_csv('filepath', names = names) # your data has column names and you are renaming the columns to the specified ones
#df = pd.read_csv('filepath', names = names, header = None) # means that my file has no header and I want to name my columns

# Displaying data

Syntax:
<<'DataFrame'>>.head(n)

To view a small portion of an object {DataFrame or Series), 'head' and 'tail' methods are used:

- **head**: specifies the top rows, default returns the top 5 rows
- **tail**: specifies the bottom rows, default returns the bottom 5 rows

In [ ]:
data.head()

In [ ]:
data.tail()

In [ ]:
data.head(10) #accepts end parameters for how many records you want

In [ ]:
data.columns  # to return the column names

In [ ]:
# displays column(s) as a series
data['age']

In [ ]:
# to display column(s) as a dataframe
data[['age', 'pdays']]

In [39]:
# gives general information about how many null values there is that need to be fixed
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [40]:
# gives different statistical values of numeric columns
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

# Filtering Data 1:

We use 'iloc' and 'loc' methods to get specific data:
  - **'loc'** method is label based, use it to access a group of rows and columns
  - **'iloc'** is integer location based, use it for selection based on position

In [46]:
data.iloc[[0]]  # as dataframe, but can also do 'data.iloc[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no

In [47]:
data.iloc[[0, 6]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no

In [49]:
data.iloc[10:15]  # for slicing we use only one bracket []

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no

In [51]:
data.iloc[[0, 5], [3, 6]] # first specifies rows and second columns

  education housing
0  tertiary     yes
5  tertiary     yes

In [52]:
data.iloc[0:5, 3:6]

   education default  balance
0   tertiary      no     2143
1  secondary      no       29
2  secondary      no        2
3    unknown      no     1506
4    unknown      no        1

In [53]:
val.loc['a']

0.3082000061015071

# Filtering Data 2:

We can filter using logical expressions: > <= == !=, etc

Syntax: 'DataFrame[condition(s)]'

In [55]:
# we want to get rows where education is unknown
condition = data.education == 'unknown' # or data['education] == 'unknown'
data[condition]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
42,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45129,46,technician,married,unknown,no,3308,no,no,cellular,27,oct,171,1,91,2,success,yes
45141,77,unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success,no
45150,65,management,married,unknown,no,2352,no,no,cellular,8,nov,354,3,188,13,success,no
45158,34,student,single,unknown,no,2321,no,no,cellular,9,nov,600,2,99,5,failure,no
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no

In [56]:
# what age is greater than 60
data[data.age >= 60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
32,60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown,no
42,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,no
66,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,unknown,no
92,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes

In [60]:
data[(data.age >= 60) & (data.marital == 'divorced')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
157,60,retired,divorced,secondary,no,216,yes,no,unknown,5,may,238,1,-1,0,unknown,no
174,60,admin.,divorced,secondary,no,92,yes,no,unknown,5,may,130,1,-1,0,unknown,no
199,61,blue-collar,divorced,primary,no,1428,yes,no,unknown,5,may,82,2,-1,0,unknown,no
390,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
1037,60,blue-collar,divorced,secondary,no,1310,no,no,unknown,7,may,152,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45060,64,retired,divorced,secondary,no,4833,no,no,cellular,20,oct,621,1,181,3,failure,yes
45095,77,retired,divorced,primary,no,2693,no,no,cellular,25,oct,83,2,94,12,other,no
45144,60,admin.,divorced,secondary,no,683,no,no,cellular,8,nov,507,1,-1,0,unknown,no
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes

In [64]:
data[(data.age >= 60) & (data.marital == 'divorced')].count() # counts the data that is specified
data[(data.age >= 60) & (data.marital == 'divorced')]['age'].count() # counts the data that is specified as a series

303

# Data Operations:

- count: counts the non blank/missing items
- sum: adds up
- min: minimum
- max: maximum
- mean: average
- quantile: 'DataFrame.quantile(q=quantile interested in, axis = 0)
  - default for q is 50 or 0.5 or 50%
  - default for axis is 0
    - axis 0 = row-wise
    - axis 1 = column-wise
- value_counts: counts the numbers of unique values, gives frequencies for values

In [58]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [62]:
data.count()  # counts the non-missing records

age          45211
job          45211
marital      45211
education    45211
default      45211
balance      45211
housing      45211
loan         45211
contact      45211
day          45211
month        45211
duration     45211
campaign     45211
pdays        45211
previous     45211
poutcome     45211
y            45211
dtype: int64

In [63]:
data['age'].count()

45211

In [65]:
# calculates the sum of total balance
data['balance'].sum()

61589682

In [66]:
# sum of retired balances
data[data['job'] == 'retired']['balance'].sum()

4492263

In [71]:
data['age'].min()

18

In [72]:
data['age'].max()

95

In [73]:
data['age'].mean()

40.93621021432837

In [74]:
data.age.quantile(0.25)

33.0

In [75]:
data.age.value_counts() # how many times the value appears in the table

32    2085
31    1996
33    1972
34    1930
35    1894
      ...
93       2
90       2
95       2
88       2
94       1
Name: age, Length: 77, dtype: int64

In [78]:
data['job'].value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [79]:
data['job'].value_counts(normalize = True) # gives proportion

blue-collar      0.215257
management       0.209197
technician       0.168034
admin.           0.114375
services         0.091880
retired          0.050076
self-employed    0.034925
entrepreneur     0.032890
unemployed       0.028820
housemaid        0.027427
student          0.020747
unknown          0.006370
Name: job, dtype: float64

# Removing Data:

- **drop**: to remove rows and columns 'DataFrame.drop(labels, axis

  - labels: index or columns you want to drop
  - axis: 0 for rows, 1 for columns
  - columns: if you dont want to specify labels and axis for column deletion, use columns
  - inplace (bool): default is False, 'inplace = False' returns a copy. If 'inplace = True', it modifies the existing
  - errors: either ignore or raise, default is raise

In [80]:
# dropping columns
data.drop(columns= ['poutcome'])  # returns the table without column 'poutcome'

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,no

In [81]:
# dropping columns
data.drop(columns= ['poutcome'], inplace = True) # removes column 'poutcome'

In [83]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'y'],
      dtype='object')

In [86]:
# dropping rows
# data[data['job'] == 'unknown']
data.drop(data[data['job'] == 'unknown'].index, inplace = True) # drops the unknown jobs

In [87]:
data.job.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
Name: job, dtype: int64

# Group By:
- groupby: columns you want to group by
<<DataFrame.groupby([columns])[ineterested_col].operation>>

In [89]:
data.groupby('job')['age'].mean()

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
Name: age, dtype: float64

In [90]:
data.groupby('job')['balance'].max()

job
admin.            64343
blue-collar       66653
entrepreneur      59649
housemaid         45141
management       102127
retired           81204
self-employed     52587
services          57435
student           24025
technician        45248
unemployed        44134
Name: balance, dtype: int64

In [92]:
data.groupby(['housing', 'job'])['balance'].mean()

housing  job
no       admin.           1378.767722
         blue-collar      1341.330849
         entrepreneur     1862.702265
         housemaid        1491.187648
         management       1913.752510
         retired          2173.064862
         self-employed    1924.859951
         services         1013.124640
         student          1447.394775
         technician       1308.847501
         unemployed       1728.653947
yes      admin.            983.989315
         blue-collar       978.860528
         entrepreneur     1278.798619
         housemaid        1183.391960
         management       1610.207567
         retired          1302.279022
         self-employed    1353.346405
         services          989.040853
         student          1223.879518
         technician       1205.064156
         unemployed       1232.151013
Name: balance, dtype: float64

# Merging:

- **append**: adds new rows to the end of an existing dataframe; 'a.append(b)' if there are columns in appended 'b' and not the main 'a', a new column is created
- **merge**: join dataframes based on conditions (how):
  - how: outer, inner, left, right (default is inner)
  - on: the column to join on, when you have the same column names, e.g. id id 
  - left_on: when you dont have the same column names
  - right_on

In [94]:
a = data.head(5)
b = data.iloc[15:20]

In [95]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,no

In [96]:
b

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,no

In [97]:
b.append(a) #adds a rows to b

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,no
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,no

In [98]:
b['new_col'] = 'a'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [99]:
b

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,new_col
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,no,a
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,no,a
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,no,a
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,no,a
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,no,a

In [100]:
a.append(b)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,new_col
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,NaN
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,no,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,no,NaN
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,no,NaN
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,no,NaN
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,no,a
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,no,a
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,no,a
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,no,a
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,no,a

In [101]:
df1 = pd.DataFrame({
   'name': ['Maris', 'Akeem', 'McLeod', 'Tara'],
   'course': ['python intro', 'python advance', None, 'AI/ML in geophysics'],
   'grade': [70, 78, None, 90] 
})

df2 = pd.DataFrame({
   'name': ['Maris', 'Frank', 'McLeod', 'Tara', 'Daniel'],
   'course': ['python intro', 'python advance', 'Mixed Reality', 'AI/ML in geophysics', 'Oceanography'],
   'level': [100, 200, 300, 400, 800] 
})

In [117]:
merged = pd.merge(df1, df2, on = 'name', how = 'left', suffixes= ['', '_right']) # or 'df1.merge(df2)'

In [112]:
pd.merge(df1, df2, on = 'name', how = 'right', suffixes= ['', '_left'])

     name               course  grade          course_left  level
0   Maris         python intro   70.0         python intro    100
1   Frank                  NaN    NaN       python advance    200
2  McLeod                 None    NaN        Mixed Reality    300
3    Tara  AI/ML in geophysics   90.0  AI/ML in geophysics    400
4  Daniel                  NaN    NaN         Oceanography    800

In [113]:
pd.merge(df1, df2, on = 'name', how = 'inner', suffixes= ['', '_left'])

     name               course  grade          course_left  level
0   Maris         python intro   70.0         python intro    100
1  McLeod                 None    NaN        Mixed Reality    300
2    Tara  AI/ML in geophysics   90.0  AI/ML in geophysics    400

In [114]:
pd.merge(df1, df2, on = 'name', how = 'outer', suffixes= ['', '_left'])

     name               course  grade          course_left  level
0   Maris         python intro   70.0         python intro  100.0
1   Akeem       python advance   78.0                  NaN    NaN
2  McLeod                 None    NaN        Mixed Reality  300.0
3    Tara  AI/ML in geophysics   90.0  AI/ML in geophysics  400.0
4   Frank                  NaN    NaN       python advance  200.0
5  Daniel                  NaN    NaN         Oceanography  800.0

In [116]:
pd.merge(df1, df2, how = 'cross', suffixes= ['', '_left'])

      name               course  grade name_left          course_left  level
0    Maris         python intro   70.0     Maris         python intro    100
1    Maris         python intro   70.0     Frank       python advance    200
2    Maris         python intro   70.0    McLeod        Mixed Reality    300
3    Maris         python intro   70.0      Tara  AI/ML in geophysics    400
4    Maris         python intro   70.0    Daniel         Oceanography    800
5    Akeem       python advance   78.0     Maris         python intro    100
6    Akeem       python advance   78.0     Frank       python advance    200
7    Akeem       python advance   78.0    McLeod        Mixed Reality    300
8    Akeem       python advance   78.0      Tara  AI/ML in geophysics    400
9    Akeem       python advance   78.0    Daniel         Oceanography    800
10  McLeod                 None    NaN     Maris         python intro    100
11  McLeod                 None    NaN     Frank       python advance    200
12  McLeod                 None    NaN    McLeod        Mixed Reality    300
13  McLeod                 None    NaN      Tara  AI/ML in geophysics    400
14  McLeod                 None    NaN    Daniel         Oceanography    800
15    Tara  AI/ML in geophysics   90.0     Maris         python intro    100
16    Tara  AI/ML in geophysics   90.0     Frank       python advance    200
17    Tara  AI/ML in geophysics   90.0    McLeod        Mixed Reality    300
18    Tara  AI/ML in geophysics   90.0      Tara  AI/ML in geophysics    400
19    Tara  AI/ML in geophysics   90.0    Daniel         Oceanography    800

# Handling Missing Data:

- imputation: mean, min, max, defined function '**fillna**'
- '**dropna**': for a column, if the missing data is 50% of the population

'*na*' means any

In [118]:
merged

     name               course  grade         course_right  level
0   Maris         python intro   70.0         python intro  100.0
1   Akeem       python advance   78.0                  NaN    NaN
2  McLeod                 None    NaN        Mixed Reality  300.0
3    Tara  AI/ML in geophysics   90.0  AI/ML in geophysics  400.0

In [119]:
merged.isnull().sum()  # shows the count of missing values

name            0
course          1
grade           1
course_right    1
level           1
dtype: int64

In [120]:
merged[merged['course'].isnull()]   # can filter the null values

     name course  grade   course_right  level
2  McLeod   None    NaN  Mixed Reality  300.0

In [121]:
merged.fillna('Missing')  # replaces all null values with word 'Missing'

     name               course    grade         course_right    level
0   Maris         python intro     70.0         python intro    100.0
1   Akeem       python advance     78.0              Missing  Missing
2  McLeod              Missing  Missing        Mixed Reality    300.0
3    Tara  AI/ML in geophysics     90.0  AI/ML in geophysics    400.0

In [122]:
merged.course.fillna('Absent')  # you can fill null values by column

0           python intro
1         python advance
2                 Absent
3    AI/ML in geophysics
Name: course, dtype: object

In [123]:
merged.course.dtype

dtype('O')

In [130]:
for x in merged.columns:
  if merged[x].dtype == 'O':
    merged[x].fillna('No value', inplace = True)
  else:
    merged[x].fillna(0, inplace = True)

In [131]:
merged

     name               course  grade         course_right  level
0   Maris         python intro   70.0         python intro  100.0
1   Akeem       python advance   78.0             No value    0.0
2  McLeod             No value    0.0        Mixed Reality  300.0
3    Tara  AI/ML in geophysics   90.0  AI/ML in geophysics  400.0

In [ ]:
merged.dropna(axis=0)

# Data Cleaning:

- outliers is any point > and < than 3 standard deviations from the mean

In [132]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,44923.000000,44923.000000,44923.000000,44923.000000,44923.000000,44923.000000,44923.000000
mean,40.893529,1359.643011,15.813882,258.294838,2.760345,40.321016,0.581996
std,10.604399,3045.091520,8.320040,257.713770,3.092838,100.255146,2.309077
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,447.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1421.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [133]:
upper_limit = data.age.mean() + data.age.std() * 3
lower_limit = data.age.mean() - data.age.std() * 3

In [134]:
upper_limit

72.70672462918249

In [135]:
lower_limit

9.080333225368634

In [136]:
def clipping(data):
  if data < lower_limit:
    return lower_limit  
  elif data > upper_limit:
    return upper_limit
  else:
    data

In [140]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,no